<!DOCTYPE html>
<html lang="en">
<style>
h1{
	font-family: sans-serif;
	font-weight: 800;
	font-size: 60px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
h2{
    color:	black;
}
button{
    background-color: #c21500;
}
body {
	background: #cee5eb;
}
.tilesWrap {
	display: flex;
	justify-content: center;
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap li {
	display: inline-block;
	width: 20%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #cee5eb;
	border: 1px solid #cee5eb;
	text-align: left;
}
.tilesWrap li h2 {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap li h3 {
	font-size: 20px;
	color: black;
	margin-bottom: 5px;
}
.tilesWrap li p {
	font-size: 16px;
	line-height: 18px;
	color: rgb(82, 82, 82);
	margin-top: 5px;
}
.tilesWrap li button {
	background: transparent;
	border: 1px solid black;
	padding: 10px 20px;
	color: black;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap li button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: black;
	color: white;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.tilesWrap li:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap li button:hover {
	color: white;
}
.tilesWrap li button:hover:before {
	left: 0;
	opacity: 1;
}
.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.tilesWrap li:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.02);
}
#prematch:before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
background: linear-gradient(to right, #FFAFBD, #C9FFBF);
}
#inn1:before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, #ff9472, #f2709c);
}
#inn2:before {
	background: #c21500;
background: -webkit-linear-gradient(to right, #ffc500, #c21500);
background: linear-gradient(to right, #ffc500, #c21500);
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='CSS/styles.css') }}">
</head>
<body>
	<h1>IPL Predictor</h1>
    <ul class="tilesWrap">
        <a href="/prematch"><li id="prematch">
            <h2>01</h2>
            <h3>Game Prediction</h3>
            <p>
                <br>Lorem Ipsum is simply dummy text of the printing and typesetting   
                industry. Lorem Ipsum has been the industry's standard dummy text ever 
                since the 1500s.
            </p>
            <button>Read more</button>
        </li></a>
        <a href="/inn1"><li id="inn1">
            <h2>02</h2>
            <h3>1st Innings Prediction</h3>
            <p>
                When an unknown printer took a galley of type and scrambled it to make 
                a type specimen book. It has survived not only five centuries.
            </p>
            <button>Read more</button>
        </li></a>
        <a href="/inn2"><li id="inn2">
            <h2>03</h2>
            <h3>2nd Innings Prediction</h3>
            <p>
                But also the leap into electronic typesetting, remaining essentially 
                unchanged. It was popularised in the 1960s.
            </p>
            <button>Read more</button>
        </li></a>
    </ul>
</body>
</html>